html {
  color: #ffffff;
  font-size: 123%;
  line-height: 1.3;
  scroll-behavior: smooth;
  font-family: "Century Gothic", sans-serif;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background: rgb(180,121,58);
  background: linear-gradient(135deg, rgba(180,121,58,1) 0%, rgba(136,58,127,1) 42%, rgb(47, 71, 88) 100%);
}

/*navbar*/
nav{
  position: fixed;
  top: 5%;
  left: 50%;
  width: 100%;
  text-align: center;
  z-index: 100;

  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);

  &:after {
    content:"";
    display:table;
    clear:both;
  }

  ul{
    li{
      list-style: none;
      display: inline-block;
      oveflow: hidden;

      a{
        display: block;
        padding: 10px 40px;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        color: fade(#ffffff, 80%);
        transform: translateX(-15%);
        border-radius: 50px;
        width: 130%;
        text-align: center;
        transition-duration: 0.25s;

        &:hover{
          color: #000000;
        }
      }
      &.active{
        a{
          color: #000000;
        }
      }


      &:nth-child(1){
        a{
          background-color: #e57c2f;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
        a:before{
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: #e37b30;
          background-size: 400%;
          border-radius: 40px;
          opacity: 0;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
      }

      &:nth-child(2n){
        a{
          background-color: #de5c61;
        }
        a:before{
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: #dc5b61;
          background-size: 400%;
          border-radius: 40px;
          opacity: 0;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
      }

      &:nth-child(3n){
        a{
          background-color: #b65483;
        }
        a:before{
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: #b55383;
          background-size: 400%;
          border-radius: 40px;
          opacity: 0;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
      }

      &:nth-child(4n){
        a{
          background-color: #7c578c;
        }
        a:before{
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: #7b568c;
          background-size: 400%;
          border-radius: 40px;
          opacity: 0;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
      }

      &:nth-child(5n){
        a{
          background-color: #46547a;
        }
        a:before{
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: #45537a;
          background-size: 400%;
          border-radius: 40px;
          opacity: 0;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
      }

      &:nth-child(6n){
        a{
          background-color: #2f4858;
        }
        a:before{
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: #2f4858;
          background-size: 400%;
          border-radius: 40px;
          opacity: 0;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
      }

      &:nth-child(7n){
        a{
          margin-left: 110%;
          background: linear-gradient(90deg, #e37b30, #dc5b61, #7b568c, #33495e, purple, blue, yellow);
          background-size: 400%;
        }
        a:before {
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: linear-gradient(45deg, #e37b30, #e04b31, #de3232);
          background-size: 400%;
          border-radius: 40px;
          opacity: 0;
        }
        a:hover:before {
          filter: blur(20px);
          opacity: 1;
        }
      }
    }
  }
}

/* section blocks */
.block {
  display: grid;
  height: max-content;
  padding: 60px 0;
  text-align: center;
  margin: 4% 7% 0 7%; /* üst sağ alt sol */
  border-radius: 1%;
  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

}

/*about me column*/
.column{
  position: absolute;
  img {
    -webkit-mask:url(../img/frame.png) center/contain no-repeat;
    z-index: -5;
    margin-left: 150%;
    width: 120%;
  }
  margin: 2%;
  float: left;
  text-align: left;
  width: 34%;
  height: auto;
  z-index: -1;
  p{
    padding-left: 15%;
    margin-top: 25%;
    z-index: 0;
  }
}
.column0{
  margin: 2%;
  float: left;
  text-align: left;
  width: 45%;
  height: 1000px;
  z-index: 1;
}

/*skills column*/
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 1%;
}

tr:nth-child(odd) {
  background-color: rgba(84, 83, 84, 0);
}

/*projects columns*/

/*slider*/
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Caption text */
.text {
  color: #7c4d4d;
  text-decoration: overline #8a8a8a;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 10%;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.27);
  color: #ffffff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

.column1 {
  float: left;
  width: 45%;
  text-align: left;
  height: 500px;
  margin: 2% 0 0 4%; /* üst sağ alt sol */
  a{
    text-decoration: none;
    color: #ffffff;
  }
  header{
    color: #343634;
  }
  p{
    padding-left: 10px;
  }
  .prev:hover, .next:hover {
    background-color: #e17a31;
  }
}

.column2 {
  float: left;
  width: 45%;
  text-align: left;
  height: 500px;
  margin: 4% 0 0 2%;
  a{
    text-decoration: none;
    color: #ffffff;
  }
  header{
    color: #343634;
  }
  p{
    padding-left: 10px;
  }
  .prev:hover, .next:hover {
    background-color: #da534c;
  }
}


.column3 {
  float: left;
  width: 45%;
  text-align: left;
  height: 500px;
  margin: 2% 0 0 4%;
  a{
    text-decoration: none;
    color: #ffffff;
  }
  header{
    color: #343634;
  }
  p{
    padding-left: 10px;
  }
  .prev:hover, .next:hover {
    background-color: #4a3554;
  }
}

.column4 {
  float: left;
  width: 45%;
  text-align: left;
  height: 500px;
  margin: 4% 0 0 2%;
  a{
    text-decoration: none;
    color: #ffffff;
  }
  header{
    color: #343634;
  }
  p{
    padding-left: 10px;
  }
  .prev:hover, .next:hover {
    background-color: #44527a;
  }
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

/*edu*/
.column5{
  img{
    position: absolute;
    margin-top: 6%;
    border-radius: 100%;
    box-shadow: rgba(108, 191, 255, 0.2) 0px 0px 6px 6px;
  }
  #eal{
    top:9%;
    left: 5%;
    width: 18%;
    height: auto;
    z-index: -1;
  }
  #gazi{
    top: 11%;
    left: 17%;
    width: 20%;
    height: auto;
    z-index: 1;
  }
  #gusto{
    top: 10%;
    left: 33%;
    width: 17%;
    height: auto;
    z-index: 0;
  }
  margin: 2%;
  float: left;
  text-align: left;
  width: 45%;
  height: auto;
}


/*footer*/
footer{
  text-align: center;
  font-weight: bold;
  margin-bottom: 1%;
  margin-top: 1%;
}